<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu styling</title>
    <style>
        .menu {
          list-style:none;
          border-radius:2px;
          width:500px;
          font-size:20px;
          border:1px solid black;
        }
        .menu li a {
         line-height:2.5em;
         text-decoration:none;
         
      
        }
        .menu li{
            border-bottom:dotted 1px black;
            line-height:2em;
           
        }
        .menu li:last-child {
          border:none;
        }
        .menu li a:hover {
            color:blue;
        }
        .menu1{
            list-style:none;
            background:#4c6ca0;
            border-radius:5px;
            overflow:auto;
            font-size:20px;
            width:500px;
        }
        .menu1 li{
            float:left;
        }
        .menu1 li a 
        {
           display:block;
           color:white;
           text-decoration:none;
           padding:15px 15px;
        }
        .menu1 li a:hover {
         color:#f4f4f4;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">home</a> </li>
        <li><a href="#">About us</a> </li>
        <li><a href="#">contact</a> </li>
        <li><a href="#">details</a> </li>

    </ul>  
    <ul class="menu1">
        <li><a href="#">home</a> </li>
        <li><a href="#">About us</a> </li>
        <li><a href="#">contact</a> </li>
        <li><a href="#">details</a> </li>

    </ul>  
</body>
</html>