<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and internal stylet and fonts and background and borders </title>
    <style>
        p{
            font-style:italic;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18px;
            line-height:1.6em;
            background:yellow;
            height:300px;
            width:150px;
            background-position:50px,50px;
            color:black;
            float:left;
            width:28%;
            padding:10px;
            box-sizing:border-box;
        }
        div{
            font-style:bold;
            font-size:30px;
            background-color:pink;
            border:2px black solid;
            border-radius:10px;
            line-height:1.6em;
            height:500px;
            width:300px;
            background-image:url("nature.jpg");
            background-position:50px,50px;
            background-repeat:repeat;
            float:right;
            width:70%;
            text-align:center;
        }

    </style>
</head>
<body>
 <p style="color:black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Inventore ipsam quasi praesentium neque dignissimos blanditiis cumque corporis ratione minima ut.</p>   
 
    <div style="color:yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit consequatur distinctio 
    minus quaerat incidunt harum assumenda nam molestias similique illo voluptate ipsum repellendus in ipsa magnam explicabo,
    dignissimos, iste officia laborum laboriosam aliquam enim? Laboriosam sed eveniet eaque, blanditiis assumenda optio enim l
    aborum ullam quasi velit debitis doloremque minus omnis nostrum maxime dolore ea. Necessitatibus a tenetur numquam magnam dig
    nissimos placeat voluptate iure veniam illo, ut, voluptatum doloremque rem. Deleniti quos earum natus tempore culpa, velit quam
    quod eaque obcaecati quisquam suscipit accusamus alias quaerat, eveniet optio, consequatur odio inventore pariatur magnam in 
    veritatis? Debitis exercitationum fugit ex.</div> 

</body>
</html>